{
  "name": "mortgage",
  "version": "1.0.0",
  "description": "mortgage app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeirBen/mortgage.git"
  },
  "author": "meir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeirBen/mortgage/issues"
  },
  "homepage": "https://github.com/MeirBen/mortgage#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
